
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup Form</title>
    <script src="validation.js"></script>
    <style type="text/css">
        
        body {
              font-size: 16px;
              background: #f9f9f9;
              font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
           }
        h2 {
             text-align: center;
           }
        form {
             width: 300px;
             background:  #e6eeff;
             padding: 15px 40px 40px;
             border: 1px solid #ccc;
             margin: 50px auto 0;
             border-radius: 5px;
            }
        label {
             display: block;
             margin-bottom: 5px
            }
        label i {
             color: #999;
             font-size: 80%;
            }
        input, select {
             border: 1px solid #ccc;
             padding: 10px;
             display: block;
             width: 100%;
             box-sizing: border-box;
             border-radius: 2px;
            }
        .row {
             padding-bottom: 10px;
            }
        .form-inline {
             border: 1px solid #ccc;
             padding: 8px 10px 4px;
             border-radius: 2px;
            }
        .form-inline label, .form-inline input {
             display: inline-block;
             width: auto;
             padding-right: 15px;
            }
        .error {
             color: red;
             font-size: 90%;
            }
        input[type="submit"] {
             font-size: 110%;
             font-weight: 100;
             background: #006dcc;
             border-color: #016BC1;
             box-shadow: 0 3px 0 #0165b6;
             color: #fff;
             margin-top: 10px;
             cursor: pointer;
            }
        input[type="submit"]:hover {
             background: #0165b6;
            }   
    </style>
</head>
<body>
<form name="Signup Form" onsubmit="validateForm(event)">
    <h2>Signup Form</h2>
    <div class="row">
        <label> Name</label>
        <input type="text" id="name">
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label>Email</label>
        <input type="text" id="email">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label>Password</label>
        <input type="password" id="password">
        <div class="error" id="passErr"></div>
    </div>
    <div class="row">
        <label>Confirm Password</label>
        <input type="password" id="confirm-password">
        <div class="error" id="confirmPassErr"></div> 
    </div>
    <div class="row">
        <label>Phone</label>
        <input type="text" id="phone" maxlength="20">
        <div class="error" id="phoneErr"></div>
    </div>
    <div class="row">
        <input type="submit" value="Submit">
    </div>
  </form>
 </body>
</html>
